<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <title>Delete Account ({{.Title}})</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/app.js"></script>
    <link rel=StyleSheet type="text/css" href="/app.css">
</head>

<body>
    <div class=menu>
        <div class=dropdown>
            <button class=dropbtn>Transactions</button>
            <div class="dropdown-content">
                <a href="/">Transactions</a>
                <a href="/transaction.html">New Transaction</a>
                <a href="/distribute.html">Distribute</a>
            </div>
        </div>
        <div class=dropdown>
            <button class=dropbtn>Accounts</button>
            <div class="dropdown-content">
                <a href="/newaccount.html">New Account</a>
                <a href="/delaccount.html">Delete Account</a>
            </div>
        </div>
        <div class=dropdown>
            <button class=dropbtn>Users</button>
            <div class="dropdown-content">
                <a href="/newuser.html">New User</a>
                <a href="/deluser.html">Delete User</a>
                <a href="/password.html">Change Password</a>
                <a id=logout href="/logout.html">Logout</a>
            </div>
        </div>
    </div>

    <h1>{{.Title}}: Delete Account</h1>

    <form id=delaccount>
        <table class=form>
            <tr>
                <td>User</td>
                <td>
                    <select name="account" class="account" id=account></select>
                </td>
                <td class=error></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type=submit value=Delete class=submit>
                </td>
                <td id=error class=error></td>
                <td id=success class=success></td>
            </tr>
        </table>
        <input name=token type=hidden value="{{.Token}}" id=token>
    </form>

    <hr>
    <p class=project><a href="https://github.com/ewxrjk/bank">Bank</a></p>
</body>

</html>
